// C++ code
//
void setup()
{
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode (3, OUTPUT);
  pinMode (4, OUTPUT);
  pinMode (5, OUTPUT);
  pinMode (6, OUTPUT);
  pinMode (7,OUTPUT);
  pinMode (8, OUTPUT);
  pinMode (9, OUTPUT);
  pinMode (10, OUTPUT);
  pinMode (11,OUTPUT);
  pinMode (12, OUTPUT);
  pinMode (13, OUTPUT);
  
}

void LedLightShow1()
{
	digitalWrite(2, HIGH);
  delay(2000); 
  digitalWrite(2, LOW);
  delay(2000); 
  
  digitalWrite(9, HIGH);
  delay(2000); 
  digitalWrite(9, LOW);
  delay(2000); 
  
  digitalWrite(4, HIGH);
  delay(2000); 
  digitalWrite(4, LOW);
  delay(2000);
  
  digitalWrite(11, HIGH);
  delay(2000); 
  digitalWrite(11, LOW);
  delay(2000); 
  
  digitalWrite(6, HIGH);
  delay(2000); 
  digitalWrite(6, LOW);
  delay(2000); 
  
  digitalWrite(13, HIGH);
  delay(2000);
  digitalWrite(13, LOW);
  delay(2000);

  
  
}

void LedLightShow2()
{

   digitalWrite(8, HIGH);
  delay(2000); 
  digitalWrite(8, LOW);
  delay(2000);
  
  digitalWrite(3, HIGH);
  delay(2000); 
  digitalWrite(3, LOW);
  delay(2000); 
  
  digitalWrite(10, HIGH);
  delay(2000); 
  digitalWrite(10, LOW);
  delay(2000);  
  
  digitalWrite(5, HIGH);
  delay(2000); 
  digitalWrite(5, LOW);
  delay(2000);  
  
  digitalWrite(12, HIGH);
  delay(2000); 
  digitalWrite(12, LOW);
  delay(2000); 
  
  digitalWrite(7, HIGH);
  delay(2000); 
  digitalWrite(7, LOW);
  delay(2000); 
}

void LedLightShow3()
{

  digitalWrite(2, HIGH);
  delay(2000); 
  digitalWrite(2, LOW);
  delay(2000); 
  
  digitalWrite(8, HIGH);
  delay(2000); 
  digitalWrite(8, LOW);
  delay(2000);
  
  digitalWrite(9, HIGH);
  delay(2000); 
  digitalWrite(9, LOW);
  delay(2000); 
  
  digitalWrite(3, HIGH);
  delay(2000); 
  digitalWrite(3, LOW);
  delay(2000);
  
  digitalWrite(4, HIGH);
  delay(2000); 
  digitalWrite(4, LOW);
  delay(2000);
  
  digitalWrite(10, HIGH);
  delay(2000); 
  digitalWrite(10, LOW);
  delay(2000); 
  
  digitalWrite(11, HIGH);
  delay(2000); 
  digitalWrite(11, LOW);
  delay(2000); 
  
  digitalWrite(5, HIGH);
  delay(2000); 
  digitalWrite(5, LOW);
  delay(2000);
  
  digitalWrite(6, HIGH);
  delay(2000); 
  digitalWrite(6, LOW);
  delay(2000); 
  
  digitalWrite(12, HIGH);
  delay(2000); 
  digitalWrite(12, LOW);
  delay(2000);
  
  digitalWrite(13, HIGH);
  delay(2000); 
  digitalWrite(13, LOW);
  delay(2000);
  
  digitalWrite(7, HIGH);
  delay(2000); 
  digitalWrite(7, LOW);
  delay(2000); 
  
}


void loop()
{

  Serial.println("Select a Light Sequence:");
  Serial.println("1 - Green N Go");
  Serial.println("2 - Red 2 Ready");
  Serial.println("3 - Go N Stop");
  Serial.println("============================");
  
  while (Serial.available()==0){
  }
  int userinput = Serial.parseInt();
  
    switch (userinput)
    {
      case 1:
      LedLightShow1();
      break;
      
      case 2:
      LedLightShow2();
      break;
      
      case 3:
      LedLightShow3();
      break;
      
      default:
      Serial.println("Selected Feature does not exist"); 
   }
  }


